
* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0px;
    margin: 0px;
}

#wrapper {
    width: 920px;
    padding: 20px 20px;
    margin: 0 auto;
}

#player-cards {
    width: 600px;
    height: 150px;
    padding-left: 130px;
}

#player-cards img {
    padding-right: 10px;
}

#dealer {
    left: 50px;
    bottom: 20px;
    width: 800px;
    height: 170px;
}

#dealer ul {
    list-style: none;
}

#dealer li {
    display: inline-block;
    padding-left: 20px;
}