<!DOCTYPE html>
<html>

    <head lang="en">

        <meta charset="UTF-8">
        <title>Deck of Cards JavaScript Game</title>
        <link rel="stylesheet" type="text/css" href="Deck of Cards.css"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="Deck of Cards.js"></script>

    </head>

    <body>

        <div id="wrapper">

            <h1>Deck of Cards JavaScript Game</h1>

            <div id="player-cards">

                <h3>Player</h3>
                <p><a href="#" id="add-name">Add/Change Player Name</a></p>

            </div>
            
            <div id="dealer">

                <h3>Dealer</h3>
                <img src="images/dealer.png" alt="dealer"/>
                <ul>
                    <li><a id="reset-deck" href="#">Reset Deck</a></li>
                    <li><a id="shuffle-deck" href="#">Shuffle Deck</a></li>
                    <li><a id="deal-first-card" href="deal-first-card">Deal First Card</a></li>
                    <li><a id="deal-random-card" href="#">Deal Random Card</a></li>
                </ul>

                <div id="dealer-cards"></div>

            </div>            

        </div>

    </body>
</html>